upstream client { # defenition to upstream called client
    server client:3000;
}

upstream api { # defenition to upstream called api
    server api:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # remove /api from url when we pass nginx
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}